kotlin.code.style=official
kotlin_version=2.1.10
ktor_version=3.1.3
logback_version=1.4.14
koin_version=3.5.6
prometheus_version=1.12.5
jetbrains_exposed_version=0.44.1
postgresql_version=42.7.5
hikari_version=5.0.1
microsoft_playwright_version=1.40.0
aws_sdk_kotlin_version=1.0.30
lettuce_version=6.3.0.RELEASE
